{
  "name": "site_indragon",
  "version": "1.0.0",
  "description": "",
  "main": "/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voinar/site_indragon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voinar/site_indragon/issues"
  },
  "homepage": "https://github.com/voinar/site_indragon#readme",
  "dependencies": {
    "locomotive-scroll": "^4.1.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.0",
    "parcel": "^2.4.0"
  }
}
